<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creating navbar</title>
    <style>
        * {
            margin: 10;
            padding: 10;
        }

        .bg {
            background: aqua;
        }

        ul {
            padding: 15px;
            /* margin: 30px; */
            /* color: aqua; */

        }

        li {
            list-style: none;
            display: inline;
            padding: 8px;
            /* margin: 50; */
            text-transform: uppercase;
            font-weight: bold;
        }

        .nav {
            padding: 45;
        }

        header {
            font-size: 20px;
            background-color: rgb(155, 8, 10);
            color: black;
        }

        .container3 {
            position: relative;
        }

        .text-block {
            position: absolute;
            bottom: 50px;
            right: 20px;
            /* background-color: black; */
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            /* font-size: 40px; */
            
        }
        .text{
            position: absolute;
            bottom: 20px;
            right: 90px;
            /* background-color: black; */
            color: white;
            padding-left: 50px;
            padding-right: 20px;
            /* font-size: 40px; */

        }

        /* align-content: space-between; */
        /* display:space; */

        .container {
            display: flex;

            justify-content:space-between;
        }

        p{
            /* line-height: 5px; */
            font-size:20px;
            /* text-align: center; */
            /* text-transform: uppercase; */
            color: rgb(34, 231, 8);
         /* position: absolute;  */
            /* bottom: 20px; */
            /* right: 20px; */
        }

        h6 {
            padding: 0;
            margin: 0;
            color: tomato;
            font-size: 25px;
        }

        .co {
            display: flex;


        }

        .centre {
            position: absolute;
            left: 50%;
            right: 50%;
            text-align: centre;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .flex {
            display: flex;
            justify-content: space-between;
        }
        h1{
            font :size 156px;
        }
    </style>
</head>
<header>
    <nav>
        <ul>
            <li>Home</li>
            <li> about</li>
            <li>Contact</li>
            <li>admission </li>
            <li>
                gallery
            </li>
            <li>blog</li>
            <li>our centers</li>
        </ul>
    </nav>
</header>
<div class="bg">

    <body>

        <div class="co">
            <div>
                <h6>for more information </h6>
                <a href="https://google.com" target="" blank>go to google</a><br>
                <a href="https://instagram.com" target="blank">goto instagram</a><br>
                <a href="https://twitter.com" target="blank">goto twitter</a><br>
                <a href="https://linkedin.com" target="blank">goto linkedin</a><br>
                <a href="https://whatsapp.com" target="blank">goto whatsapp</a>
            </div>
            <div class="login">
                <div>
                    <input type="button" value="login">
                    <!-- <input type="reset" value="resetnow"> -->
                </div>
                <div>
                    <input type="button" value="register">
                </div>
            </div>
            </div>
        <div>
            <div class="container3">
             <h1>  welcome to sport acadmey</h1> 
                <img src="https://www.keppiedesign.co.uk/wp-content/uploads/2019/10/Carousel_P18-053_121625_large.jpg"
                    alt="error" width="1470" height="600">
                    <div class="text">
                        <h1>
                    <form action="backend.php"></form>
                    <label for="name"></label>
                    <div>
                       Name <input type="text">
                    </div>
                    <label for="mymail"></label>
                    <div>
                        email:<input type="Email" name="mymail">
                    </div>
                    <label for="mydate"></label>
                 <div>
                date of birth<input type="date" name="mydate">
                
                 </div>
                 <label for="mynumber"></label>
                
                    number<input type="number" name="mynumber">
                
                
                <div>
                 <label for="mygender"></label>
                 &nbsp;&nbsp;gender <br>
                 male<input type="radio" name="mygender">female<input type="radio" name="mygender">
                </div>
            
                <div>
                    <input type="submit" value="submit now">
                 <input type="reset" value="resetnow">
                 </div></h1>
                <div class="text-block">
            </div>
                    
                 <h1>
                    
                    
                </div><h1>
                <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet officiis maxime perspiciatis aut optio et voluptas deleniti architecto nulla amet repellendus, mollitia corrupti? Molestiae animi voluptates tenetur, unde at deserunt! Velit distinctio commodi, numquam ab quibusdam aliquam repellat! Id sunt blanditiis voluptas quis, iusto consectetur itaque doloribus aut? Unde illo libero hic recusandae obcaecati aperiam harum numquam deleniti odio. Tempore, rerum numquam suscipit tenetur magnam accusantium distinctio quasi sunt ea?</p> -->
            </div>
            </div>

        </div>

        </div>
        <div class="container">

            <div class="container3">
               
                    <img src="https://media.cnn.com/api/v1/images/stellar/prod/210807101343-restricted-01-neeraj-chopra-olympics-08-07-2021.jpg?q=x_0,y_17,h_1661,w_2953,c_crop/h_270,w_480"
                        alt="error" width="600" height="500">
                        <div class="text-block">
                    <h2>javelin throw</h2><p>javelin throw, athletics (track-and-field) sport of throwing a spear for distance, included in the ancient Greek Olympic Games as one of five events of the pentathlon competition.
                        The javelin that is used in modern international men’s competition is a spear of wood or metal with a sharp metal point. It is constructed in accordance with a detailed set of specifications published by the International Association of Athletics Federations (IAAF). 
                    </p>
                </div>
            </div>
            <div class=" container3">
                
                    <img width="600" height="500" src="https://www.thenewsminute.com/sites/default/files/ronaldo-bicycle-fb.jpg" alt="error">
                    <div class="text-block">
                    <h2>
                        football
                    </h2>
                    <p>Football is a game played between two teams having eleven players each. The game is played by hitting a football by foot and passing it on from one team member to another, until the goal in opposite team is scored. The other team tries to take the ball in its command, so that it can also score a goal. The game of football is an advance version of an ancient Chinese game Cuju played during 2nd and 3rd century BC. There are scientific evidences to prove ancient game of Cuju and it is also mentioned military manual. Ancient Romans and Greeks also are known to have played several ball games, some of them using feet like in football.</p>
                </div>
            </div>
        </div>
        <div class="flex">
            <div class="container3">


                <img width="600px" src="https://dvqlxo2m2q99q.cloudfront.net/000_clients/965758/page/9657588fjyeR4T.jpg"
                    alt="error" width="700" height="400">
                <div class="text-block">
                    <h2>LONG JUMP</h2>
                    <p>long jump, also called broad jump, sport in athletics (track-and-field) consisting of a horizontal jump for distance. It was formerly performed from both standing and running starts, as separate events, but the standing long jump is no longer included in major competitions. It was discontinued from the Olympic Games after 1912. The running long jump was an event in the Olympic Games of 708 BCE and in the modern Games from 1896.</p>
                </div>
            </div>


            <div class="container3">
                <img width="600" height="400"
                    src="https://im.indiatimes.in/facebook/2019/Feb/virat_kohli_batting_1550991005.jpg" alt="Norway">
                <div class="text-block">
                    <h2>CRICKET</h2>
                    <p>Cricket is believed to have begun possibly as early as the 13th century as a game in which country boys bowled at a tree stump or at the hurdle gate into a sheep pen. This gate consisted of two uprights and a crossbar resting on the slotted tops; the crossbar was called a bail and the entire gate a wicket. The fact that the bail could be dislodged when the wicket was struck made this preferable to the stump, which name was later applied to the hurdle uprights. Early manuscripts differ about the size of the wicket, which acquired a third stump in the 1770s, but by 1706 the pitch—the area between the wickets—was 22 yards long.

                        Z by HP
                        Ma</p>
                </div>
            </div>
        </div>
</div>
</body>

</html>